#!/run/current-system/sw/bin/quickemu --vm
guest_os="windows"
disk_img="windows-11-English/disk.qcow2"
iso="windows-11-English/Win11_24H2_English_x64.iso"
fixed_iso="windows-11-English/virtio-win.iso"
disk_size="64G"
