{
    //LINK: https://github.com/lgaboury/Sway-Waybar-Install-Script/tree/master/.config/waybar
    
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "20 20 0 20",
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/lock",
        "custom/reboot",
        "custom/power"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "network",
        "battery",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "temperature",
        "memory",
        "cpu"
    ],


    //***************************
    //*  Modules configuration  *
    //***************************

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*":[1,2,3,4,5]
        },
        "format-icons":{
            // "1": "󰣇",
            // "2": "",
            // "3": "",
            // "4": "󰇮",
            // "5": "",
            // "6": "",
            // "7": "",
            "active": "󱓻"
        }
    },
    "hyprland/language": {
        "format": "{} ",
        "min-length": 5,
        "tooltip": false
    },
    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": " ",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    // CUSTOM MODULES

    "custom/lock": {
        "format": "  ",
        "on-click": "hyprlock",
        "tooltip": true,
        "tooltip-format": "Lock"
    },
    "custom/reboot": {
        "format": "  ",
        "on-click": "systemctl reboot",
        "tooltip": true,
        "tooltip-format": "Reboot"
    },
    "custom/power": {
        "format": "  ",
        "on-click": "systemctl poweroff",
        "tooltip": true,
        "tooltip-format": "Shutdown"
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "custom/mem": {
        "format": "{} ",
        "interval": 3,
        "exec": "free -h | awk '/Mem:/{printf $3}'",
        "tooltip": false
    },

    // BASE MODULES

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["奄", "奔", "墳"]
        },
        "on-click": "pavucontrol",
        "min-length": 13
    },
    "network": {
        "format-wifi": " 󰤨 {essid} ",
        "format-ethernet": " Wired ",
        "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
        "format-linked": " 󱘖 {ifname} (No IP) ",
        "format-disconnected": "  Disconnected ",
        "format-alt": " 󰤨 {signalStrength}% ",
        "interval": 1
    },
    "memory": {
        "format": "  {used:0.1f}G/{total:0.1f}G ",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.2f}G/{total:0.2f}G"
    },
    "cpu": {
        "format": "  {usage}% ",
        "tooltip": true
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureF}°F {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["","","","", "", "", ""],
        "min-length": 7
    },
    "bluetooth": {
        "format": "  {status} ",
        "format-connected": "  {device_alias} ",
        "format-connected-battery": "  {device_alias}{device_battery_percentage}% ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "interval": 1,
        "tooltip": true,
        "format-icons": ["", "", "", "", "", "", "", "", "", ""]
	    //"on-update": "$HOME/.config/waybar/scripts/check_battery.sh"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 0
    }
}