exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = hyprpaper
exec-once = swayidle -w
exec-once = nwg-look -a
exec-once = [workspace 2 silent] sleep 3, code -n
exec-once = [workspace 5 silent] teams-for-linux
exec-once = [workspace 1 silent] sleep 3, brave
