# change monitor to high resolution, the last argument is the scale factor
monitor = , highres, auto, 1.25
monitor = eDP-1, highres, auto, 1.0

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32