# windowrule {
#   name = windowrule-1
#   float = on
#   file_progress = on
#   confirm = on
#   dialog = on
#   download = on
#   notification = on
#   error = on
#   splash = on
#   confirmreset = on
#   viewnior = on
#   pavucontrol-qt = on
#   pavucontrol = on
#   file-roller = on
#   fullscreen = on
#   wlogout = on
#   idle_inhibit = stayfocused
#   mpv = on
# }

windowrule {
  name = windowrule-2
  float = on
  match:title = Open File
}

windowrule {
  name = windowrule-3
  float = on
  match:title = branchdialog
}

windowrule {
  name = windowrule-4
  float = on
  fullscreen = on
  match:title = wlogout
}

windowrule {
  name = windowrule-5
  float = on
  match:title = ^(Media viewer)$
}

windowrule {
  name = windowrule-6
  suppress_event = maximize
  match:class = .*
}


# Picture in picture windows
windowrule {
  name = windowrule-7
  float = on
  pin = on
  match:title = ^(Picture-in-Picture)$
}

windowrule {
  name = windowrule-8
  float = on
  pin = on
  match:class = ^(vesktop)$
  match:title = ^(Discord Popout)$
}

windowrule {
  name = windowrule-9
  float = on
  match:class = ^(steam)$
  match:title = ^(Friends List)$
}



# Workspace assign
# windowrule = name:brave, workspace: 1, class:^(brave)$
# windowrule = workspace: 2, class:^(code)$
# windowrule = workspace: 5, class:^(teams-for-linux)$
# windowrule = workspace: 1, class:^(code)$ # windowrule = workspace: 2, class:^(brave)$
# windowrule = workspace: 5, class:^(teams-for-linux)$
#windowrule = workspace: 10, class:^(org.telegram.desktop)$
#windowrule = workspace: 10, class:^(vesktop)$
